

.header {
  position: static;
  width: 100%;
  z-index: 1000;
}

.custom-container{
    display: flex;
    flex-direction: column;
}

.board-col {
  background-color: #F7F8F9;
}

.common-scroll-container {
  display: flex;
  flex: 1;
  overflow-y: scroll;
}

.header-headings {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  color: #626f86;
  font-weight: 700;
}

h6 {
  color: #626f86;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
