.navbar-nav{
    justify-content: flex-start;
}

/* ----- sidebar ----- */

.sidebar{
    position:sticky;
    top: 0;
    right: 0;
    width: fit-content!important;
    height: 100vh;
    padding: 0 0 0 0!important;
    border-right: 0.1px solid rgb(160, 156, 156);

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.inner-siderbar{
    padding: 20px 20px 20px 20px!important;
    text-align: center;
}

.btn-font{
    font-size: 10px!important;
    width: 100%;
}