{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "base-64": "^1.0.0",
    "dotenv": "^11.0.0",
    "expo": "^48.0.19",
    "expo-av": "^13.6.0",
    "expo-constants": "~14.2.1",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.9.3",
    "install": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-async-storage": "^0.0.1",
    "react-native-audio": "^4.3.0",
    "react-native-audio-recorder-player": "^3.6.4",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-permissions": "^4.0.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-sound": "^0.11.2",
    "react-native-web": "~0.18.10",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
